# spring-boot-weblogic-jms-topic-example

./: pom.xml
src/main/java/com/techgeeknext/: SpringBootJmsTopicExampleApplication.java
src/main/java/com/techgeeknext/config/: JMSConfig.java
src/main/java/com/techgeeknext/listener/: EmployeeListener.java
src/main/resources/: application.properties
