spring.jms.pub-sub-domain=true
weblogic.jms.url=t3://techgeeknextJMSServer:9127
weblogic.jms.username=testUser
weblogic.jms.password=test123
weblogic.jms.topic=EmpTopic
weblogic.jms.topic.subscriber=EmpSub
weblogic.jms.clientId=client123
